# TechXpress

./: .gitignore  README.md  TECHEXPRESS.sln
BLL/: TechXpress.BLL.csproj
TechXpress.Application/: TechXpress.Application.csproj
TechXpress.Application/ApplicationServices/Contract/: ICartAppService.cs  ICategoryAppService.cs  IContactMessageAppService.cs  IOrderAppService.cs  IOrderService.cs  IProductAppService.cs  IProductImageAppService.cs  IUserAppService.cs  IWishListAppService.cs
TechXpress.Application/ApplicationServices/Implementation/: CartAppService.cs  CategoryService.cs  ContactMessageAppService.cs  OrderAppService.cs  OrderService.cs  ProductAppService.cs  ProductImageAppService.cs  UserAppService.cs  WishListAppService.cs
TechXpress.Application/DTOs/: CartItemDTO.cs  CategoryDto.cs  ContactMassegeDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ProductDTO.cs  ShoppingCartDTO.cs  UserDTO.cs  WishListDto.cs  WishListItemDto.cs
TechXpress.Application/Mapping/: ApplicationMappingProfile.cs
TechXpress.BLL/: TechXpress.BLL.csproj
TechXpress.BLL/ApplicationServicesConfigrations/: AddApplicationDbContext.cs  AddProfiles.cs  AddRepositories.cs  AddServices.cs
TechXpress.BLL/Helpers/Emails/: ConfirmEmail.cs  ForgetPasswordEmail.cs  IEmailStructure.cs
TechXpress.BLL/IService/: IEmailService.cs  ITokenService.cs
TechXpress.BLL/Services/: EmailService.cs  TokenService.cs
TechXpress.BLL/Services/Contracts/: ICartService.cs  ICategoryService.cs  IContactMessagesService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IService.cs  IUserService.cs  IWishListService.cs  ProductService.cs
TechXpress.BLL/Services/Implementations/: CartService.cs  ContactMessagesService.cs  CtegoryService.cs  IProductService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  Service.cs  UserService.cs  WishListService.cs
TechXpress.DAL/: TechXpress.DAL.csproj
TechXpress.DAL/Configurations/: CartItemsConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImgConfiguration.cs  ReturnConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs  WishListItemsConfiguration.cs
TechXpress.DAL/Entities/: ApplicationRole.cs  CartItems.cs  Category.cs  ContactMessage.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  ProductImg.cs  Return.cs  Review.cs  ShoppingCart.cs  User.cs  WishList.cs  WishListItems.cs
TechXpress.DAL/Infrastructure/: AppDbContext.cs
TechXpress.DAL/Migrations/: 20250506052841_init.Designer.cs  20250510124830_init.Designer.cs  20250510124830_init.cs  20250513142444_addimgcol.Designer.cs  20250513142444_addimgcol.cs  20250513232509_intial_migration_omar.Designer.cs  20250513232509_intial_migration_omar.cs  20250514165907_init.Designer.cs  20250514165907_init.cs  20250514235608_adding_price_prop.Designer.cs  20250514235608_adding_price_prop.cs  20250515155733_CookieCol.Designer.cs  20250515155733_CookieCol.cs  20250516023507_sedddata.Designer.cs  20250516023507_sedddata.cs  20250517094643_init.Designer.cs  20250517094643_init.cs  20250517101636_init2.Designer.cs  20250517101636_init2.cs  20250517103602_فثسف.Designer.cs  20250517103602_فثسف.cs  20250517122847_init.Designer.cs  20250517122847_init.cs  20250521190834_deletewishlistitemwithproduct.Designer.cs  20250521190834_deletewishlistitemwithproduct.cs  20250521190952_deleteCartItemstemwithproduct.Designer.cs  20250521190952_deleteCartItemstemwithproduct.cs  AppDbContextModelSnapshot.cs
TechXpress.DAL/Repository/: ICartRepository.cs
TechXpress.DAL/Repository/Contracts/: ICartRepository.cs  ICategoryRepository.cs  IContactMessagesRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWishListRepository.cs
TechXpress.DAL/Repository/Implementations/: CartRepository.cs  CategoryRepository.cs  ContactMessagesRepository.cs  OrderRepository.cs  (+5 more)
TechXpress.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TechXpress.Logic/: TechXpress.Logic.csproj
TechXpress.Logic/Infrastructure/: AppDbContext.cs
TechXpress.Logic/UnitOfWork/: IUnitOfWork.cs
TechXpress.Web/: Program.cs  TechXpress.Web.csproj  appsettings.Development.json
TechXpress.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WishListController.cs  productdetailsController.cs
TechXpress.Web/Mapping/: MappingProfile.cs
TechXpress.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
TechXpress.Web/Properties/: launchSettings.json
TechXpress.Web/Validators/: EmailOrPhoneValidationAttribute.cs
TechXpress.Web/ViewModel/: CartItemsViewModel.cs  CategoryViewModel.cs  ContactMessageViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductDashBoardViewModel.cs  ProductDetailsViewModel.cs  ProductImgsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UpdateProduct.cs  UserManagementViewModel.cs  UserProfileViewModel.cs  WishListController.cs  WishListItemsViewModel.cs  WishlistViewModel.cs
TechXpress.Web/Views/: _ViewImports.cshtml
(+78 files in other folders)
