<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\fullstack training\TechXpress\TechXpress.Web\ViewModel\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\fullstack training\TechXpress\TechXpress.Web\ViewModel\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechXpress.Application\TechXpress.Application.csproj" />
    <ProjectReference Include="..\TechXpress.DAL\TechXpress.DAL.csproj" />
  </ItemGroup>

</Project>
