<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\TechXpress.DAL.csproj" />
    <ProjectReference Include="..\TechXpress.Domain\TechXpress.Domain.csproj" />
  </ItemGroup>

</Project>
